{
    "story":
    {
        "uid": "fx-story",
        "name": "Special Effects Story",
        "slug": "fx-story",
        "description": "This is a demonstration of special effects applied to the background",
        "default": "scene-0",

        "scenes":
        [
            {
                "uid": "scene-0",
                "name": "First scene",
                "slug": "first-scene",
                "description": "This is the first and only scene",
                "fx": ["fx-horizontalblur", "fx-verticalblur", "fx-film", "fx-sepia", "fx-vignette"],

                "media":
                {
                    "uid": "media-0",
                    "type": "image",

                    "source":
                    {
                        "format": "equi",
                        "url": "https://cdn.forgejs.org/samples/common/panos/01-forest.jpg"
                    }
                }
            }
        ]
    },

    "fx":
    {
        "enabled": true,

        "items":
        [
            {
                "uid": "fx-horizontalblur",
                "type": "HorizontalBlurShader",

                "params":
                {
                    "h": 0.0001
                }
            },

            {
                "uid": "fx-verticalblur",
                "type": "VerticalBlurShader",

                "params":
                {
                    "v": 0.001
                }
            },

            {
                "uid": "fx-film",
                "type": "FilmShader",

                "params":
                {
                    "nIntensity": 0.1,
                    "sIntensity": 0.8,
                    "sCount": 1024,
                    "grayscale": 0
                }
            },

            {
                "uid": "fx-sepia",
                "type": "SepiaShader",

                "params":
                {
                    "amount": 0.7
                }
            },

            {
                "uid": "fx-vignette",
                "type": "VignetteShader",

                "params":
                {
                    "offset": 0.20,
                    "darkness": 26
                }
            }

        ]
    },


    "actions":
    [
        {
            "uid": "action-toggle-fx",
            "target": "viewer.fxs",

            "property":
            {
                "name": "enabled",
                "operation": "toggle"
            }
        }
    ],

    "plugins":
    {
        "prefix": "../../plugins/",

        "engines":
        [
            {
                "uid": "org.forgejs.simplebutton",
                "url": "SimpleButton/"
            },

            {
                "uid": "org.forgejs.webvrbutton",
                "url": "WebVRButton/"
            },

            {
                "uid": "org.forgejs.gyroscopebutton",
                "url": "GyroscopeButton/"
            }
        ],

        "instances":
        [
            {
                "uid": "simplebutton-fx-enable",
                "engine": "org.forgejs.simplebutton",
                "enabled": true,

                "options":
                {
                    "bottom": 14,
                    "right": 80,
                    "width": 100,
                    "height": 50,
                    "value": "Toggle FX"
                },

                "events":
                {
                    "onClick": ["action-toggle-fx"]
                }
            },

            {
                "uid": "webvrbutton",
                "engine": "org.forgejs.webvrbutton",

                "options":
                {
                    "bottom": 10,
                    "right": 10
                }
            },

            {
                "uid": "gyrobutton",
                "engine": "org.forgejs.gyroscopebutton",

                "options":
                {
                    "bottom": 10,
                    "left": 10
                }
            }
        ]
    }
}