{
    "camera":
    {
        "fov":
        {
            "default": 90,
            "min": 50,
            "max": 120
        }
    },

    "story":
    {
        "uid": "ambisonic-story",
        "name": "Ambisonic story",
        "slug": "ambisonic-story",
        "description": "This is a demonstration of the ambisonic sound applied to a scene",

        "scenes":
        [
            {
                "uid": "scene-0",
                "name": "First scene",
                "slug": "first-scene",
                "description": "This is the first and only scene",

                "media":
                {
                    "uid": "media-0",
                    "type": "image",

                    "source":
                    {
                        "format": "equi",
                        "url": "https://cdn.forgejs.org/samples/ambisonic/pano_sphere.jpg"
                    }
                },

                "sound":
                {
                    "uid": "sound-0",
                    "type": "ambisonic",

                    "source":
                    {
                        "url": "https://cdn.forgejs.org/samples/ambisonic/ambisonic.wav"
                    },

                    "options":
                    {
                        "volume": 1,
                        "autoPlay": true,
                        "loop": true
                    }
                }

            }
        ]
    },

    "plugins":
    {
        "prefix": "../../plugins/",

        "engines":
        [
            {
                "uid": "org.forgejs.webvrbutton",
                "url": "WebVRButton/"
            },

            {
                "uid": "org.forgejs.gyroscopebutton",
                "url": "GyroscopeButton/"
            }
        ],

        "instances":
        [
            {
                "uid": "webvrbutton",
                "engine": "org.forgejs.webvrbutton",

                "options":
                {
                    "bottom": 10,
                    "right": 10,
                    "background": "#aaa"
                }
            },

            {
                "uid": "gyrobutton",
                "engine": "org.forgejs.gyroscopebutton",

                "options":
                {
                    "bottom": 10,
                    "left": 10,
                    "background": "#aaa"
                }
            }
        ]
    }
}