{
    "story":
    {
        "uid": "ferformance-monitor-plugin-demo",
        "name": "Performance monitor plugin demo",
        "slug": "ferformance-monitor-plugin-demo",
        "description": "Demonstrates the performance monitor plugin",
        "default": "scene-0",

        "scenes":
        [
            {
                "uid": "scene-0",

                "media":
                {
                    "uid": "media-0",
                    "type": "image",

                    "source":
                    {
                        "format": "equi",
                        "url": "https://cdn.forgejs.org/samples/common/panos/01-forest.jpg"
                    }
                }
            }
        ]
    },

    "plugins":
    {
        "prefix": "../../plugins/",

        "engines":
        [
            {
                "uid": "org.forgejs.performancemonitor",
                "url": "PerformanceMonitor/"
            }
        ],

        "instances":
        [
            {
                "uid": "fps",
                "engine": "org.forgejs.performancemonitor",
                "options":
                {
                    "mode": "fps",
                    "horizontalCenter": true,
                    "top": 5
                }
            }
        ]
    }
}