{
    "i18n":
    {
        "enabled": true,

        "locales":
        [
            {
                "uid": "en-US",
                "name": "English",
                "files":
                [
                    {
                        "key": "project.en-US",
                        "url": "./i18n/en-US/locale.json"
                    }
                ]
            },

            {
                "uid": "fr-FR",
                "name": "French",
                "files":
                [
                    {
                        "key": "project.fr-FR",
                        "url": "./i18n/fr-FR/locale.json"
                    }
                ]
            },

            {
                "uid": "jp-JP",
                "name": "Japanese",
                "files":
                [
                    {
                        "key": "project.jp-JP",
                        "url": "./i18n/jp-JP/locale.json"
                    }
                ]
            }
        ],

        "default": "en-US"
    },

    "story":
    {
        "uid": "locales-story",
        "name": "Multiple Locales Story",
        "slug": "locales-story",
        "description": "This is a project with multiple locales",
        "default": "scene-0",

        "scenes":
        [
            {
                "uid": "scene-0",
                "name": "First scene",
                "slug": "first-scene",
                "description": "This is the first and only scene",

                "media":
                {
                    "uid": "scene-0-pano-0",
                    "type": "image",

                    "source":
                    {
                        "format": "equi",
                        "url": "https://cdn.forgejs.org/samples/common/panos/01-forest.jpg"
                    }
                }
            }
        ]
    },

    "plugins":
    {
        "prefix": "../../plugins/",

        "engines":
        [
            {
                "uid": "org.forgejs.localeselector",
                "url": "LocaleSelector/"
            },

            {
                "uid": "org.forgejs.simpletext",
                "url": "SimpleText/"
            }
        ],

        "instances":
        [
            {
                "uid": "localeselector",
                "engine": "org.forgejs.localeselector",

                "options":
                {
                    "horizontalCenter": true,
                    "bottom": 30,
                    "flagWidth": 150,
                    "flagHeight": 100,
                    "baseURL": "https://cdn.forgejs.org/samples/common/images/",
                    "fileName": "flag-{{locale}}.gif"
                }
            },

            {
                "uid": "text-welcome",
                "engine": "org.forgejs.simpletext",

                "options":
                {
                    "config":
                    {
                        "i18n": true,
                        "value": "pano-welcome",
                        "fontSize": 50,
                        "color": "white",
                        "textAlign": "center"
                    },

                    "horizontalCenter": true,
                    "bottom": 250
                }
            },

            {
                "uid": "text-instructions",
                "engine": "org.forgejs.simpletext",

                "options":
                {
                    "config":
                    {
                        "i18n": true,
                        "value": "pano-instructions",
                        "fontSize": 30,
                        "color": "white",
                        "textAlign": "center"
                    },

                    "horizontalCenter": true,
                    "bottom": 160
                }
            }
        ]
    }
}